# sprint0-Nexus

./: .gitignore  AGENTS.md  README.md  REMADME.md  pom.xml  wrong_words.txt
.github/workflows/: ci.yml
docs/: openapi-contract.yaml
src/main/java/: module-info.java
src/main/java/com/iwillrecitewords/: Main.java  MainUI.java
src/main/java/com/iwillrecitewords/controller/: HomeController.java  LearnController.java  WrongWordController.java
src/main/java/com/iwillrecitewords/model/: Word.java  WrongWord.java
src/main/java/com/iwillrecitewords/repository/: FileStatRepository.java  FileWordRepository.java  StatRepository.java  WordRepository.java
src/main/java/com/iwillrecitewords/service/: StudyStatService.java  WordService.java  WrongWordService.java
src/main/java/com/iwillrecitewords/strategy/: LearningStrategy.java  NormalLearnStrategy.java  WrongWordReviewStrategy.java
src/main/java/com/iwillrecitewords/util/: FileUtil.java
src/main/java/com/iwillrecitewords/view/: BaseView.java  ConsoleView.java  HomeView.java  LearnView.java
src/main/java/com/sprint0/nexus/statistics/: LearningRecord.java  LearningStatisticsService.java  TodayOverview.java
src/main/resources/static/: wrong-word.html
src/test/java/com/iwillrecitewords/service/: WordServiceTest.java  WrongWordServiceTest.java
src/test/java/com/sprint0/nexus/service/: WordServiceTest.java  WrongWordServiceTest.java
src/test/java/com/sprint0/nexus/statistics/: LearningStatisticsServiceTest.java
